; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2048"
run/main_scene="uid://b80xlf3skwoq8"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://cmhmmuu86gly8"

[autoload]

Constants="*res://globals/Constants.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
